<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sherlock 2.0</title>
  <style>
    body {
      margin: 0;
      padding: 150px;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .card {
      display: flex;
      width: 900px;
      background: #fff;
      border-radius: 50px;
      overflow: hidden;
      box-shadow: 0 6px 20px rgba(62, 54, 54, 0.1);
      margin: auto;
    }

    .card img {
      width: 300px;
      height: auto;
      object-fit: cover;
    }

    .card-text {
      padding: 30px;
      flex: 1;
    }

    .card-text h2 {
      margin: 0 0 10px;
      font-size: 50px;
      color: #333;
      text-align: left;
    }

    .card-text p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
      max-width: 100%; 
    }
    
  </style>
</head>
<body>

<div class="card">
  <img src="sherlock.jpg" alt="Card Image">
  <div class="card-text">
    <h2>Card Title</h2>
    <p>
      Tekstas, Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,
      Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,Tekstas,
    </p>
  </div>
</div>

</body>
</html>
